spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/storehouse
spring.datasource.username=postgres
spring.datasource.password=1283
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.format_sql = true
server.error.include-stacktrace=never

storehouse.app.secret = mysupersecretkey
storehouse.app.expires.in = 3600000
refresh.token.expires.in = 604800